<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingLeft="64dp"
    android:paddingBottom="16dp"
    tools:context="br.com.cookiesoft.carros.view.DetailsActivity">

    <ImageView
        android:id="@+id/img_car_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audir8"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modelo"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textFabricante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fabricante"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/text_cavalos"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modelo"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textCavalos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cavalos"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/text_price"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor"
        android:layout_gravity="center"/>
</LinearLayout>
